# Discord Application Credentials
DISCORD_CLIENT_ID=1441132481192525874
DISCORD_CLIENT_SECRET=1GWZBq6VzJF8r4tioytju-fP0nrH2wh_

# Redirect URI
DISCORD_REDIRECT_URI=http://localhost:3000/callback

# ID vašeho Discord serveru (Guild ID)
GUILD_ID=1415067179245764630

# Session secret (vygenerujte náhodný string)
SESSION_SECRET=Error

# Environment
NODE_ENV=development

# Port serveru
PORT=3000